{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "Native WebSocket Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  }
}
